<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vemchope.view.MainActivity">
    <item
        android:id="@+id/bt_menu_definir_peso"
        android:orderInCategory="100"
        android:title="@string/peso_maximo"
        app:showAsAction="never" />
</menu>
